In [15]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api  import ols

In [16]:
ex = pd.read_excel(r'C:\Users\tyagir01\Desktop\Stress.xlsx')
ex

   System A  System B  System C
0        15        15        18
1        14        14        14
2        10        11        15
3        13        12        17
4        16        13        16
5        13        13        13

In [23]:
df = pd.melt(ex.reset_index(), id_vars=['index'], value_vars=['System A', 'System B', 'System C'])
df.columns = ['index', 'treatments', 'value']
df

    index treatments  value
0       0   System A     15
1       1   System A     14
2       2   System A     10
3       3   System A     13
4       4   System A     16
5       5   System A     13
6       0   System B     15
7       1   System B     14
8       2   System B     11
9       3   System B     12
10      4   System B     13
11      5   System B     13
12      0   System C     18
13      1   System C     14
14      2   System C     15
15      3   System C     17
16      4   System C     16
17      5   System C     13

In [22]:
model = ols('value ~ C(treatments)',data = df).fit()
anova_table = sm.stats.anova_lm(model, typ=1)
anova_table

                 df  sum_sq    mean_sq         F    PR(>F)
C(treatments)   2.0    21.0  10.500000  3.214286  0.068903
Residual       15.0    49.0   3.266667       NaN       NaN

In [27]:
df1 = pd.melt(ex.reset_index(),id_vars=['index'], value_vars=['System A', 'System B', 'System C'])
df1.columns = ['blocks','treatments', 'value']
df1

    blocks treatments  value
0        0   System A     15
1        1   System A     14
2        2   System A     10
3        3   System A     13
4        4   System A     16
5        5   System A     13
6        0   System B     15
7        1   System B     14
8        2   System B     11
9        3   System B     12
10       4   System B     13
11       5   System B     13
12       0   System C     18
13       1   System C     14
14       2   System C     15
15       3   System C     17
16       4   System C     16
17       5   System C     13

In [29]:
model = ols('value ~ C(blocks) + C(treatments)', data = df1).fit()
new_anova_table = sm.stats.anova_lm(model, typ=1)
new_anova_table

                 df  sum_sq  mean_sq         F    PR(>F)
C(blocks)       5.0    30.0      6.0  3.157895  0.057399
C(treatments)   2.0    21.0     10.5  5.526316  0.024181
Residual       10.0    19.0      1.9       NaN       NaN